<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/6f043b447d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/dashboard.css" />
  </head>
  <body>
    <div class="app">
      <div class="sidebar">
        <div class="sidebar-wrapper">
          <ul>
            <li>
              <span class="fa fa-home" aria-hidden="true"></span>
            </li>
            <li>
              <span class="fa fa-twitter"></span>
            </li>
            <li>
              <span class="fab fa-discord"></span>
            </li>
            <li>
              <span class="fa fa-question-circle"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="dashboard">
          <div class="stats-nft">
            <div class="stats">
              <h1>Game Stats</h1>
              <div class="stats-info">
                <div class="row">
                  <div class="stats-players">
                    <h2 class="stats-title"># of Players</h2>
                    <p class="stats-content">34580</p>
                  </div>
                  <div class="stats-total">
                    <h2 class="stats-title">Total Prize</h2>
                    <p class="stats-content">15 ETH</p>
                  </div>
                </div>
                <div class="row">
                  <div class="stats-alive">
                    <h2 class="stats-title">Assassins Alive</h2>
                    <p class="stats-content">34580</p>
                  </div>
                  <div class="stats-dead">
                    <h2 class="stats-title">Assassins Dead</h2>
                    <p class="stats-content">34580</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="nft">
              <h1>Your NFT</h1>
              <div class="nft-data">
                <div class="row">
                  <img src="assets/images/nft.png" alt="" />
                  <img src="assets/images/nft.png" alt="" />
                  <img src="assets/images/nft.png" alt="" />
                  <img src="assets/images/nft.png" alt="" />
                </div>
                <div class="row">
                  <img src="assets/images/nft.png" alt="" />
                  <img src="assets/images/nft.png" alt="" />
                  <img src="assets/images/nft.png" alt="" />
                  <img src="assets/images/nft.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="leader-recently">
            <div class="leaderboard">
              <h1>Leaderboard</h1>
              <div class="leaderboard-content">
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">1</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">sugarbaba.eth</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">2</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">3</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">4</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">5</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">6</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">7</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">8</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">9</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">9</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">10</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
                <div class="leaderboard-item">
                  <div class="leaderboard-item-info">
                    <div class="avatar">
                      <img src="assets/images/avatar.png" alt="" />
                    </div>
                    <div class="number">11</div>
                    <div class="sign">
                      <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="address">0xfacc897aeafe1090</div>
                  </div>
                  <div class="amount">42,569</div>
                </div>
              </div>
            </div>
            <div class="recentlydied">
              <h1>Recently Died</h1>
              <div class="recentlydied-content">
                <div class="recentlydied-item">
                  <div class="avatar">
                    <img src="assets/images/nft.png" alt="">
                  </div>
                  <div class="recentlydied-item-info">
                    <div class="token-id">
                        Token ID # 3456
                        <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="killed-by">
                        Killed By: 0xfacc897aeafe1090
                    </div>
                    <div class="owner">
                        Owner: 0xfacc897aeafe1090
                    </div>
                    <div class="see-blockchain">
                      See on Blockchain
                    </div>
                  </div>
                </div>
                <div class="recentlydied-item">
                  <div class="avatar">
                    <img src="assets/images/nft.png" alt="">
                  </div>
                  <div class="recentlydied-item-info">
                    <div class="token-id">
                        Token ID # 3456
                        <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="killed-by">
                        Killed By: 0xfacc897aeafe1090
                    </div>
                    <div class="owner">
                        Owner: 0xfacc897aeafe1090
                    </div>
                    <div class="see-blockchain">
                      See on Blockchain
                    </div>
                  </div>
                </div>
                <div class="recentlydied-item">
                  <div class="avatar">
                    <img src="assets/images/nft.png" alt="">
                  </div>
                  <div class="recentlydied-item-info">
                    <div class="token-id">
                        Token ID # 3456
                        <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="killed-by">
                        Killed By: 0xfacc897aeafe1090
                    </div>
                    <div class="owner">
                        Owner: 0xfacc897aeafe1090
                    </div>
                    <div class="see-blockchain">
                      See on Blockchain
                    </div>
                  </div>
                </div>
                <div class="recentlydied-item">
                  <div class="avatar">
                    <img src="assets/images/nft.png" alt="">
                  </div>
                  <div class="recentlydied-item-info">
                    <div class="token-id">
                        Token ID # 3456
                        <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="killed-by">
                        Killed By: 0xfacc897aeafe1090
                    </div>
                    <div class="owner">
                        Owner: 0xfacc897aeafe1090
                    </div>
                    <div class="see-blockchain">
                      See on Blockchain
                    </div>
                  </div>
                </div>
                <div class="recentlydied-item">
                  <div class="avatar">
                    <img src="assets/images/nft.png" alt="">
                  </div>
                  <div class="recentlydied-item-info">
                    <div class="token-id">
                        Token ID # 3456
                        <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="killed-by">
                        Killed By: 0xfacc897aeafe1090
                    </div>
                    <div class="owner">
                        Owner: 0xfacc897aeafe1090
                    </div>
                    <div class="see-blockchain">
                      See on Blockchain
                    </div>
                  </div>
                </div>
                <div class="recentlydied-item">
                  <div class="avatar">
                    <img src="assets/images/nft.png" alt="">
                  </div>
                  <div class="recentlydied-item-info">
                    <div class="token-id">
                        Token ID # 3456
                        <i class="fa-solid fa-skull-crossbones"></i>
                    </div>
                    <div class="killed-by">
                        Killed By: 0xfacc897aeafe1090
                    </div>
                    <div class="owner">
                        Owner: 0xfacc897aeafe1090
                    </div>
                    <div class="see-blockchain">
                      See on Blockchain
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile">
          <div class="profile-title">
            <h2>Your Profile</h2>
            <button>Connect Wallet</button>
          </div>
          <div class="profile-assassins">
            8 Assassins in wallet
          </div>
          <div class="profile-content">
            <div class="wait">
              <button>You must wait 10 minutes</button>
            </div>
            <div class="avatar">
              <img src="assets/images/avatar.png" alt="">
              <div class="warning">
                Input the Address of your target NFT
              </div>
            </div>
            <div class="kill-button">
              <button>Kill your target</button>
              <button>Kill Random</button>
            </div>
            <div class="kill-left">
              Kills Left Today: 5
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
