<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/6f043b447d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/index.css">

</head>
<body>
  <div class="app">
    <div class="sidebar">
      <div class="sidebar-wrapper">
          <ul>
            <li>
              <span class="fa fa-home" aria-hidden="true"></span>
            </li>
            <li>
              <span class="fa fa-twitter"></span>
            </li>
            <li>
              <span class="fab fa-discord"></span>
            </li>
            <li>
              <span class="fa fa-question-circle "></span>
            </li>
          </ul>
        </div>
    </div>
    <div class="container">
      <div class="title">
        <div class="title-main">
            <h1>Shadow Hunter</h1>
        </div>
        <div class="title-description">
            <p>an OnChain PvP Game</p>
        </div>
      </div>
      <div class="content">
        <div class="image" >
          <img src="assets/images/ArcadeDude.png"></img>
        </div>
        <div class="main">
            <div class="button-group">
              <button>How to Play</button>
             <a href="mint.html"><button>Mint</button></a> 
              <div class="how-to-play">
                  <h2>How to Play</h2>
                  <ol>
                    <li> Players mint "Assassin" NFTs which can then be used to "assassinate" other player's NFTs</li>
                    <li>Players select their target NFT by inputting the target's ETH address a to the game's smart contract in order to initiate the assassination.</li>
                    <li>Once the smart contract confirms that the assassination is valid, the target NFT is destroyed during the next block to prevent any double attacks.</li>
                    <li>
                      The game ends when there is one Assassin left and the owner of that assassin gets the allocated prize.
                    </li>
                    <li>There are multiple mechanism to make this game more strategic, challenging and fun. You can read about them here.</li>
                  </ol>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>