<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <script src="https://kit.fontawesome.com/6f043b447d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/mint.css">

</head>
<body>
  <div class="app">
    <div class="sidebar">
      <div class="sidebar-wrapper">
          <ul>
            <li>
              <span class="fa fa-home" aria-hidden="true"></span>
            </li>
            <li>
              <span class="fa fa-twitter"></span>
            </li>
            <li>
              <span class="fab fa-discord"></span>
            </li>
            <li>
              <span class="fa fa-question-circle "></span>
            </li>
          </ul>
        </div>
    </div>
    <div class="container">
      <div class="title">
        <div class="title-main">
            <h1>Shadow Hunter</h1>
        </div>
        <div class="title-description">
            <p>an OnChain PvP Game</p>
        </div>
      </div>
      <div class="content">
        <div class="image" >
          <img src="assets/images/ArcadeDude.png"></img>
        </div>
        <div class="main">
            <div class="button-group">
              <button>How to Play</button>
              <button>Connect Wallet</button>
              <div class="mint-wrapper">
                  <h2>Mint an Assassin</h2>
                  <div class="mint-detail">
                      <div class="avatar">
                          <img src="assets/images/avatar.png" alt="">
                      </div>
                      <dvi class="mint-info">
                          <div class="mint-description">
                            <h6>Total Minted:7000/7000</h6>
                            <h6>Price:0.003ETH</h6>
                          </div>
                          <div class="mint-value">
                                <input type="number" value="1">
                          </div>
                            <div class="mint-submit">
                              <button>Mint</button>
                            </div>
                      </dvi>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>