@import url("sidebar.css");
@import url("app.css");

.container {
  display: flex;
  width: 100%;
}
.dashboard {
  width: 70%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-right: 2.5px solid #3c3c3c;
}
.stats-nft {
  padding: 10px 10px 10px 0;
  border-top: 2.5px solid #3c3c3c;
  border-bottom: 2.5px solid #3c3c3c;
  position: relative;
  display: flex;
  width: 100%;
}
.stats-nft::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 0;
  height: calc(100% - 20px);
  height: -moz-calc(100% - 20px);
  height: -webkit-calc(100% - 20px);
  margin-top: 10px;
  background-color: #3c3c3c;
  width: 2.5px;
}
.row {
  display: flex;
}
.stats-nft::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: calc(100% - 20px);
  height: -moz-calc(100% - 20px);
  height: -webkit-calc(100% - 20px);
  margin-top: 10px;
  background-color: #3c3c3c;
  width: 2.5px;
}
.stats-nft h1 {
  color: #e7cca2;
  font-size: 36px;
  margin: 0;
}
.stats {
  width: 50%;
  position: relative;
  padding-right: 10px;
}
.stats-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  row-gap: 10px;
}
.stats-info .row {
  column-gap: 10px;
}
.stats-info .row div {
  width: 50%;
  background-color: #132a2c;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.stats-title {
  color: white;
  font-size: 22px;
  margin: 0;
}
.stats-content {
  font-size: 16px;
  color: white;
  margin-bottom: 0;
}
.nft {
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
}
.nft-data {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.nft-data .row {
  width: 100%;
  justify-content: space-between;
}
.row img {
  width: 18%;
}
.leader-recently {
  display: flex;
}
.leader-recently h1 {
  color: #e7cca2;
  font-size: 36px;
}
.leaderboard {
  width: 50%;
  color: white;
}
.leaderboard-content {
  padding: 15px;
  border-top: 2.5px solid #3c3c3c;
  border-right: 2.5px solid #3c3c3c;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  overflow-y: auto;
  max-height: 500px;
}
.leaderboard-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.leaderboard-item-info {
  display: flex;
  column-gap: 20px;
  align-items: center;
  width: 70%;
}
.leaderboard-item .amount {
  width: 30%;
  text-align: right;
}
.leaderboard-item-info img {
  width: 40px;
  border-radius: 15px;
}
.leaderboard-item-info .address {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.recentlydied {
  padding-left: 10px;
  width: 50%;
}
.recentlydied-content {
  padding: 20px;
  border-top: 2.5px solid #3c3c3c;
  border-right: 2.5px solid #3c3c3c;
  border-left: 2.5px solid #3c3c3c;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  overflow-y: auto;
  max-height: 500px;
}
.recentlydied-item {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.recentlydied-item .avatar img {
  width: 100px;
  height: 100px;
}
.recentlydied-item-info {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.token-id,
.killed-by,
.owner {
  font-size: 18px;
}
.see-blockchain {
  font-size: 12px;
}
.profile {
  width: 30%;
  padding: 40px 20px;
}
.profile-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-title h2 {
  color: #e7cca2;
  font-size: 36px;
  margin: 0;
}
.profile-title button {
  background-color: #132a2d;
  color: #d7c1ae;
  border: 1px solid #e3d18e;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 20px;
}
.profile-assassins {
  color: white;
  font-size: 24px;
  margin-top: 10px;
}
.profile-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wait {
  margin-top: 20px;
}
.wait button {
  color: white;
  padding: 10px 15px;
  background-color: #257459;
  font-size: 20px;
  border: 2px gray solid;
  border-radius: 10px;
  cursor: pointer;
}
.profile .avatar {
  width: 80%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.profile .avatar img {
  width: 100%;
}
.profile .avatar .warning {
  width: 100%;
  margin-top: 36px;
  background-color: #fb674b;
  color: black;
  border-radius: 16px;
  padding: 10px 10px;
  outline: none;
}
.profile .avatar .warning::placeholder{
  color: #132a2c;
}
.kill-button {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.kill-button button {
  background-color: #132a2d;
  color: #d7c1ae;
  border: 1px solid #e3d18e;
  border-radius: 12px;
  font-size: 18px;
  width: 150px;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
}
.kill-left {
  margin-top: 25px;
  text-align: center;
  color: #f0d477;
  font-size: 24px;
}

@media screen and (max-width: 1600px) {
  .dashboard {
    width: 65%;
  }
  .stats-nft h1 {
    font-size: 30px;
  }
  .stats-title {
    font-size: 18px;
  }

  .leader-recently h1 {
    font-size: 30px;
  }
  .leaderboard-content {
    max-height: 550px;
  }
  .see-blockchain {
    font-size: 10px;
  }
  .recentlydied-content {
    max-height: 550px;
  }
  .nft img {
    width: 24%;
  }
  .token-id,
  .killed-by,
  .owner {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  .profile {
    width: 35%;
  }
  .profile-title h2 {
    font-size: 30px;
  }
  .profile-title button {
    font-size: 20px;
  }
  .profile-assassins {
    font-size: 18px;
  }
  .profile .avatar .warning {
    border-radius: 12px;
    padding: 8px 10px;
    font-size: 12px;
  }
  .wait button {
    padding: 8px 10px;
    font-size: 18px;
    border-radius: 8px;
  }
  .kill-button {
    column-gap: 16px;
  }
  .kill-button button {
    border-radius: 10px;
    font-size: 16px;
    width: 120px;
    padding: 8px 0;
  }
  .kill-left {
    font-size: 20px;
  }
  .leaderboard-item {
    font-size: 18px;
  }
}

@media screen and (max-width: 1280px) {
  .stats-nft h1 {
    font-size: 24px;
  }
  .leader-recently h1 {
    font-size: 24px;
  }
  .profile-assassins {
    font-size: 14px;
  }
  .dashboard {
    width: 70%;
    padding: 30px 15px;
  }
  .profile {
    width: 30%;
    padding: 40px 15px;
  }
  .leaderboard-content {
    max-height: 580px;
  }
  .recentlydied-content {
    max-height: 580px;
  }
  .profile-title h2 {
    font-size: 24px;
  }
  .profile-title button {
    font-size: 16px;
    padding: 5px 8px;
    border-radius: 6px;
  }
  .nft img {
    width: 24%;
  }
  .stats-title {
    font-size: 14px;
    margin: 0;
  }
  .stats-content {
    font-size: 12px;
  }
  .token-id,
  .killed-by,
  .owner {
    font-size: 14px;
  }
  .see-blockchain {
    font-size: 10px;
  }
  .wait button {
    padding: 5px 8px;
    font-size: 14px;
  }
  .kill-button {
    flex-direction: column;
    row-gap: 16px;
  }
  .kill-left {
    font-size: 20px;
  }
  .leaderboard-item {
    font-size: 14px;
  }
}

@media screen and (max-width: 1130px) {
  .leaderboard-content {
    max-height: 600px;
  }
  .recentlydied-content {
    max-height: 600px;
  }
  .profile-title {
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
}

/*
Scroll Style definition
*/
.leaderboard-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #695206;
  border-radius: 3px;
  background-color: #d9d9d933;
}

.leaderboard-content::-webkit-scrollbar {
  width: 6px;
  background-color: #d9d9d933;
}

.leaderboard-content::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px #695206;
  background-color: #695206;
}

.recentlydied-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #695206;
  border-radius: 3px;
  background-color: #d9d9d933;
}

.recentlydied-content::-webkit-scrollbar {
  width: 6px;
  background-color: #d9d9d933;
}

.recentlydied-content::-webkit-scrollbar-thumb {
  border-radius: 6px;
  -webkit-box-shadow: inset 0 0 6px #695206;
  background-color: #695206;
}
