.fa,
.fab, .fas {
  color: #E7CCA2;
  font-size: 36px;
}

.sidebar {
  height: 100%;
  min-width: 130px;
  width: 130px;
  padding: 20px 0;
}

.sidebar-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  border-right: 2.5px solid #3c3c3c;
  position: relative;
}

.sidebar-wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 110px;
  height: 2.5px;
  background: #3c3c3c;
}

.sidebar-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 2.5px;
  background: #3c3c3c;
}

.sidebar ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  padding-left: 0;
}
.sidebar ul li {
  cursor: pointer;
}


@media screen and (max-width: 1024px) {
  .fa,
.fab, .fas {
  font-size: 24px;
}
  .sidebar {
    height: 100%;
    min-width: 90px;
    width: 90px;
    padding: 10px 0;
  }
  
  .sidebar-wrapper {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-right: 2px solid #3c3c3c;
    position: relative;
  }
  
  .sidebar-wrapper::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 2px;
    background: #3c3c3c;
  }
  
  .sidebar-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 2px;
    background: #3c3c3c;
  }
  
  .sidebar ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    padding-left: 0;
  }
}