@import url("sidebar.css");
@import url("app.css");

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 100px 200px;
}
.title {
  display: flex;
  align-items: baseline;
  column-gap: 20px;
  margin-bottom: 50px;
}
.title-main h1 {
  color: #f1d56e;
  font-size: 80px;
  margin: 0;
}
.title-description p {
  color: #f1d56e;
  font-size: 24px;
}
.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.button-group {
  display: flex;
  column-gap: 20px;
  position: relative;
}
.button-group button {
  background-color: #132a2d;
  color: #d7c1ae;
  border: 1px solid #e3d18e;
  border-radius: 15px;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
}
.image img {
  width: 90%;
}
.mint-wrapper {
  position: absolute;
  right: 0;
  top: 60px;
  width: 550px;
  background-color: #132a2d;
  border: 1px solid #e3d18e;
  border-radius: 5px;
  padding: 20px;
}
.mint-wrapper h2 {
  color: cyan;
  font-size: 30px;
  margin: 0;
  margin-bottom: 15px;
}
.mint-detail {
  display: flex;
  column-gap: 30px;
}
.mint-detail .avatar img {
  width: 150px;
  height: 190px;
  border-radius: 10px;
}
.mint-detail .mint-info {
  display: flex;
  height: 190px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.mint-info .mint-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
}
.mint-info .mint-description h6 {
  font-size: 16px;
  color: #ccaa30;
  margin: 0;
  padding: 0;
}
.mint-value input {
  background-color: #f8e087;
  border-radius: 10px;
  outline: none;
  width: 190px;
  font-size: 16px;
  color: black;
  padding: 6px 10px;
}
.mint-submit button {
  background-color: cyan;
  width: 220px;
  text-align: center;
  font-size: 18px;
  color: black;
  border: 2px #79c4ce solid;
  border-radius: 6px;
}

@media screen and (max-width: 1600px) {
  .container {
    padding: 60px 160px;
  }
  .mint-wrapper {
    width: 580px;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    padding: 60px 80px;
  }
  .title-main h1 {
    font-size: 70px;
  }
  .title-description p {
    font-size: 20px;
  }
  .button-group button {
    width: 160px;
    font-size: 18px;
    padding: 4px 0;
  }
  .image img {
    width: 90%;
  }
  .mint-wrapper {
    width: 470px;
  }
  .mint-wrapper h2 {
    font-size: 22px;
  }
  .mint-detail {
    column-gap: 20px;
  }
  .mint-info .mint-description {
    row-gap: 14px;
  }
  .mint-info .mint-description h6 {
    font-size: 15px;
  }
  .mint-value input {
    width: 150px;
    font-size: 15px;
  }
  .mint-submit button {
    width: 220px;
    font-size: 16px;
  }
}

@media screen and (max-width: 1130px) {
  .container {
    padding: 150px 60px;
  }
  .title-main h1 {
    font-size: 60px;
  }
  .title-description p {
    font-size: 18px;
  }
  .button-group button {
    width: 160px;
    font-size: 18px;
    padding: 4px 0;
  }
  .image img {
    width: 100%;
  }
  .mint-wrapper {
    width: 420px;
  }
  .mint-wrapper h2 {
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px) {
  .title-main h1 {
    font-size: 50px;
  }
  .title-description p {
    font-size: 16px;
  }
  .button-group button {
    width: 150px;
    font-size: 16px;
    padding: 4px 0;
  }
  .image img {
    width: 110%;
  }
  .mint-wrapper {
    width: 380px;
  }
  .mint-wrapper h2 {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-top: 100px;
  }
  .title {
    margin-bottom: 30px;
  }
  .title-main h1 {
    font-size: 30px;
  }
  .title-description p {
    margin-top: 60px;
    font-size: 12px;
  }
  .button-group button {
    width: 160px;
    font-size: 18px;
    padding: 4px 0;
  }
  .content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .image img {
    width: 110%;
  }
  .mint-wrapper {
    width: 100%;
  }
  .mint-detail .avatar img {
    width: 120px;
    height: 150px;
  }
  .mint-info .mint-description h6 {
    font-size: 12px;
  }
  .mint-detail .mint-info {
    height: 150px;
  }
  .mint-value input {
    width: 100px;
    font-size: 13px;
  }
  .mint-submit button {
    width: 120px;
    font-size: 16px;
  }
}
